PATIENT LABORATORY REPORT
==========================
Date: 2024-01-15
Patient ID: SAMPLE-001
Ordering Physician: Dr. Example

COMPLETE BLOOD COUNT (CBC)
--------------------------
Test                    Result      Reference Range     Units
White Blood Cell        7.5         4.5 - 11.0          K/uL
Red Blood Cell          4.8         4.5 - 5.5           M/uL
Hemoglobin              14.2        13.0 - 17.0         g/dL
Hematocrit              42.5        38.0 - 50.0         %
Platelet Count          250         150 - 400           K/uL
MCV                     88          80 - 100            fL
MCH                     29.5        27.0 - 33.0         pg
MCHC                    33.4        32.0 - 36.0         g/dL

METABOLIC PANEL
---------------
Test                    Result      Reference Range     Units
Glucose                 95          70 - 100            mg/dL
BUN                     18          7 - 20              mg/dL
Creatinine              1.0         0.7 - 1.3           mg/dL
Sodium                  140         136 - 145           mEq/L
Potassium               4.2         3.5 - 5.0           mEq/L
Chloride                101         98 - 106            mEq/L
CO2                     24          22 - 29             mEq/L
Calcium                 9.5         8.5 - 10.5          mg/dL

LIPID PANEL
-----------
Test                    Result      Reference Range     Units
Total Cholesterol       195         < 200               mg/dL
HDL Cholesterol         55          > 40                mg/dL
LDL Cholesterol         120         < 130               mg/dL
Triglycerides           100         < 150               mg/dL

NOTES:
All results within normal reference ranges.
Follow-up as recommended by physician.

---
This is a sample report for demonstration purposes only.
